{
  "name": "ssuessue-test",
  "version": "1.0.0",
  "description": "AI Animal Face Test with ChatGPT",
  "main": "main.js",
  "scripts": {
    "build": "echo 'Build complete'"
  },
  "dependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
